# Use Node.js version 20.12.2 for the frontend build
FROM node:20.12.2-alpine AS build

# Set the working directory inside the container for the frontend
WORKDIR /app

# Copy package.json and package-lock.json from the frontend folder
COPY package*.json ./

# Install frontend dependencies
RUN npm install

# Copy the rest of the frontend code to the container
COPY . .

# Build the React app for production
RUN npm run build

# Stage 2: Serve the frontend using a lightweight Nginx server
FROM nginx:alpine

# Copy the build files to Nginx's default HTML directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy a custom Nginx configuration file, if needed
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80 to serve the app
EXPOSE 80

# Start Nginx to serve the frontend
CMD ["nginx", "-g", "daemon off;"]
